spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

# Database
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver=org.sqlite.JDBC
#db.url=jdbc:sqlserver://10.68.40.214:1433;databaseName=KGQRIS
db.url=jdbc:sqlite:./spring_test.db
#db.username=sa
#db.password=P@ssw0rd
 
# Hibernate
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.dialect=hk.com.nexify.dialect.SQLiteDialect
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=hk.com.nexify
 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
